_____________/\\\\\\\\\_____/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\_______/\\\__/\\\_______/\\\_____________
____________/\\\\\\\\\\\\\__\///////\\\/////____/\\\\\\\\\\\\\__\///\\\___/\\\/__\///\\\___/\\\/_____________
___________/\\\/////////\\\_______\/\\\________/\\\/////////\\\___\///\\\\\\/______\///\\\\\\/_______________
___________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_____\//\\\\__________\//\\\\________________
____________\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\______\/\\\\___________\/\\\\_______________
_____________\/\\\/////////\\\_______\/\\\_______\/\\\/////////\\\______/\\\\\\__________/\\\\\\_____________
______________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\____/\\\////\\\______/\\\////\\\__________
_______________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\__/\\\/___\///\\\__/\\\/___\///\\\_______
________________\///________\///________\///________\///________\///__\///_______\///__\///_______\///_______
╔════════════════════════╦════════════════════════════╦════════════════════════════╦════════════════════════╗
║_________$$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$$__________║
║____$$$$$$$$$$$$$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$$$$$$$$$$$$$$____║
║__$$$$$$$$$$$$$$$$$$$$$$║                ║   ═ IL VINCITORE È ═  ║                ║$$$$$$$$$$$$$$$$$$$$$$__║
║_$$$$______$$$$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$$$$_______$$$$_║
║_$$$_______$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$________$$$_║
║_$$________$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$________$$$_║
║_$$$_____$$$$$$$$$$$$$$$║        <Giocatore 1+       ║       >Giocatore 2+        ║$$$$$$$$$$$$$$______$$$_║
║_$$$____$$$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$$$____$$$$_║
║__$$$___$$$_$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$_$$$____$$$__║
║__$$$$___$$$_$$$$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$$$$_$$$$__$$$$___║
║____$$$$__$$$$$$$$$$$$$$║                ║ ═  NUMERO DI PEDINE ═ ║                ║$$$$$$$$$$$$$$_$$$$$____║
║_____$$$$$$$$_$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$_$$$$$$$$$_____║
║_______$$$$$$__$$$$$$$$$║                            ║                            ║$$$$$$$$___$$$$$$_______║
║________________$$$$$$$$║                            ║                            ║$$$$$$$ ________________║
║__________________$$$$$$║             #             ║             *             ║$$$$$___________________║
║____________________$$$$║                            ║                            ║$$$_____________________║
║____________________$$$$║                            ║                            ║$$$_____________________║
║________________$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$_________________║
║_____________$$$$$$$$$$$║                ║  ═ TEMPO DI GIOCO  ═  ║                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                ║    ═  @   ═    ║                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$______________║
║___________$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$____________║
║__________$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$___________║
╚════════════════════════╩════════════════════════════╩════════════════════════════╩════════════════════════╝


