_____________/\\\\\\\\\_____/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\_______/\\\__/\\\_______/\\\______________
____________/\\\\\\\\\\\\\__\///////\\\/////____/\\\\\\\\\\\\\__\///\\\___/\\\/__\///\\\___/\\\/______________
___________/\\\/////////\\\_______\/\\\________/\\\/////////\\\___\///\\\\\\/______\///\\\\\\/________________
___________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_____\//\\\\__________\//\\\\_________________
____________\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\______\/\\\\___________\/\\\\________________
_____________\/\\\/////////\\\_______\/\\\_______\/\\\/////////\\\______/\\\\\\__________/\\\\\\______________
______________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\____/\\\////\\\______/\\\////\\\___________
_______________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\__/\\\/___\///\\\__/\\\/___\///\\\________
________________\///________\///________\///________\///________\///__\///_______\///__\///_______\///________
╔════════════════════════╦════════════════════════════╦════════════════════════════╦════════════════════════╗
║_________$$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$$__________║
║____$$$$$$$$$$$$$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$$$$$$$$$$$$$$____║
║__$$$$$$$$$$$$$$$$$$$$$$║                ║   ═ IL VINCITORE È ═  ║                ║$$$$$$$$$$$$$$$$$$$$$$__║
║_$$$$______$$$$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$$$$_______$$$$_║
║_$$$_______$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$________$$$_║
║_$$________$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$________$$$_║
║_$$$_____$$$$$$$$$$$$$$$║         Giocatore 1        ║        Giocatore 2         ║$$$$$$$$$$$$$$______$$$_║
║_$$$____$$$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$$$____$$$$_║
║__$$$___$$$_$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$_$$$____$$$__║
║__$$$$___$$$_$$$$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$$$$_$$$$__$$$$___║
║____$$$$__$$$$$$$$$$$$$$║                ║ ═  NUMERO DI PEDINE ═ ║                ║$$$$$$$$$$$$$$_$$$$$____║
║_____$$$$$$$$_$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$_$$$$$$$$$_____║
║_______$$$$$$__$$$$$$$$$║                            ║                            ║$$$$$$$$___$$$$$$_______║
║________________$$$$$$$$║                            ║                            ║$$$$$$$ ________________║
║__________________$$$$$$║             00             ║             00             ║$$$$$___________________║
║____________________$$$$║                            ║                            ║$$$_____________________║
║____________________$$$$║                            ║                            ║$$$_____________________║
║________________$$$$$$$$║                ╔═══════════╩═══════════╗                ║$$$$$$$_________________║
║_____________$$$$$$$$$$$║                ║  ═ TEMPO DI GIOCO  ═  ║                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                ║    ═             ═    ║                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                ╚═══════════╦═══════════╝                ║$$$$$$$$$$______________║
║_____________$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$______________║
║___________$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$____________║
║__________$$$$$$$$$$$$$$║                            ║                            ║$$$$$$$$$$$$$___________║
╚════════════════════════╩════════════════════════════╩════════════════════════════╩════════════════════════╝

Pedine giocatore 1
r25 c40

pedina giocatore 2
r25 c69

tempo 
r30 c51
